<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.NoTitleBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    
    <RelativeLayout 
        android:id="@+id/out_bg"
        android:layout_width="320dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true">

    	<RelativeLayout
	        android:id="@+id/more_game_body"
	        android:layout_width="320dp"
	        android:layout_height="317dp"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:layout_marginTop="14dip"
	        android:layout_marginBottom="10dip"
	        android:background="@drawable/sign_in_bg"
	        android:paddingLeft="19.65dip"
	        android:paddingRight="10.65dip"
	        android:paddingTop="4dip" >		
		   
	        <GridView
	            android:id="@+id/more_game_view"
	            android:layout_width="320dp"
	            android:layout_height="235dp"
	            android:layout_marginBottom="68.33dip"
	            android:layout_marginTop="60.66dip"
	            android:layout_marginLeft="3dip"
	            android:layout_marginRight="0dip"
	            android:horizontalSpacing="0dip"
	            android:scrollbars="none"
	            android:verticalSpacing="0dip"
	            android:numColumns="3"
	            android:gravity="center" >
	        </GridView>
	        
	        <TextView 
	            android:id="@+id/no_other_game_tip"
	            android:layout_width="220dp"
	            android:layout_height="100dp"
	            android:layout_marginTop="60dip"
	            android:layout_marginLeft="20dp"
	            android:gravity="center"
	            android:textSize="20sp"
	            android:text="当前网络未连接，请检查网络状态"
	            android:textColor="@color/black"
	            android:visibility="invisible"/>
	    </RelativeLayout>
	    
	    <ImageView 
	        android:id="@+id/dialog_title"
	        android:layout_width="125dp"
	        android:layout_height="31dp"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="0dp"/>
	    
	    <ImageView
		    android:layout_width="155dp"
		    android:layout_height="42dp"
		    android:id="@+id/more_game_title"
		    android:background="@drawable/more_game_title"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="112dp"
		    android:layout_marginTop="17dp"/>
	    
	    <ImageButton
	        android:layout_width="48dp"
	        android:layout_height="53dp"
	        android:id="@+id/more_game_cancle"
	        android:background="@drawable/pay_cancel_state"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="4dp"
	        android:layout_marginTop="26dp"/>
    </RelativeLayout>
</RelativeLayout>